


.section-center {
     background: var(--clr-white);
    border-radius: var(--radius);
    box-shadow: var(--light-shadow);
    transition: var(--transition);
    padding: 2rem; 
    
}
h3 {
    font-size: 30px;

}
.section-center:hover {
    box-shadow: var(--dark-shadow);
}
.alert {
    margin-bottom: 1rem;
    height: 1.25rem;
    display: grid;
    align-items: center;
    text-align: center;
    font-size: 0.7rem;
    border-radius: 0.25rem;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
}
.alert-danger {
    color: #721c24;
    background: #f8d7da;
}
.alert-success {
    color: #155724;
    background: #d4edda;
}
.grocery-form h3 {
    color: var(--clr-primary-1);
    margin-bottom: 1.5rem;
    text-align: center;
}
.form-control {
    display: flex;
    justify-content: center;
    background-color: rgb(181, 181, 208);
    width: 800px;
    height: 50px;
    margin: auto;
}
#grocery {
    /* padding: 0.25rem; */
    padding-left: 1rem;
    background: var(--clr-grey-10);
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    border-color: transparent;
    font-size: 1rem;
    flex: 1 0 auto;
    color: var(--clr-grey-5);
    
}
#grocery::placeholder {
    font-family: var(--ff-secondary);
    color:var(--clr-grey-5);
}
.submit-btn {
    background: var(--clr-primary-8);
    border-color: transparent;
    flex: 0 0 5rem;
    display: grid;
    align-items: center;
    /* padding: 0.25rem; */
    text-transform: capitalize;
    letter-spacing: 2px;
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    cursor: pointer;
    content: var(--clr-primary-5);
    transition: var(--transition);
    font-size: 0.85rem;
    background-color: rgb(225, 225, 245);
}
.submit-btn:hover {
    background: var(--clr-primary-5);
    color: var(--clr-white);
}
.grocery-section{
    background-color: rgb(237, 237, 247);
    z-index: -1;
    width: 800px;
    margin: auto;
    height: 500px;

    
}

.grocery-list {
    display: flex;
    flex-direction: column;
    width: 400px;
}
.grocery-container {
   margin-top: 2rem; 
   transition: var(--transition);
   visibility: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.show-container {
    visibility: visible;
}
.grocery-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    transition: var(--transition);
    padding: 0.25rem 1rem;
    border-radius: var(--radius);
    text-transform: capitalize;
}
.clear-btn {
    align-items: center;
    margin: auto;
    background-color: #f8d7da;
    border-radius: 5px;
}